# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1775391281	DEVICE_INFO	ChxOelUxT0RRME5EQTJOekkwTkRjd01Ea3pNZz09ELGIlMcGGNX5k8cG
.youtube.com	TRUE	/	TRUE	1759841080	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1775391281	VISITOR_INFO1_LIVE	N4GQvchFq00
.youtube.com	TRUE	/	TRUE	1775391281	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	3vmais3ZtnA
.youtube.com	TRUE	/	TRUE	1775389397	__Secure-ROLLOUT_TOKEN	COaVkdHMvZn12wEQzPjsloGSkAMYpdm4l4GSkAM%3D
.youtube.com	TRUE	/	TRUE	1822911281	__Secure-YT_TVFAS	t=488843&s=2
.youtube.com	TRUE	/tv	TRUE	1792671281	__Secure-YT_DERP	CJSDx4C7AQ%3D%3D
